{
  "name": "nwb-sass-v3",
  "version": "0.11.7",
  "description": "Sass plugin for nwb",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "sass-loader": "^8.0.0",
    "sass": "^1.51.0"
  },
  "author": {
    "name": "Trz",
    "url": "https://translatez.co"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "github:virajsoni06/nwb-sass"
  },
  "keywords": [
    "nwb",
    "nwb-plugin",
    "nwb-css-preprocessor-plugin",
    "sass"
  ]
}
